
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: joj0-rhino-service
spec:
  selector:
    app: joj-rhino-app
  ports:
    - protocol: "TCP"
      port: 80 # The port that the service is running on in the cluster  
      

      # remove the "nodePort" and "type" because we have ingress

      #nodePort: 31000 # The port exposed by the service

  #type: NodePort # type ls


#https://www.youtube.com/watch?v=Gip-Q6AWpcY